# DB_URL=mongodb://localhost:27017/ecomdb
DB_URL=mongodb+srv://namanbh31:namanbh31@cluster0.24m3p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/ecomdb
JWT_SECRET=MmIQYypnQFDPshFcLWw0A06IIUtoH7Ae31IXPL8vioBDncERN1;